apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: mcan97
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtY2FuOTcuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcE5kWE5zWlhKaElURXlNdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson


